[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\6640T\Pic24 Diagnostics\DEE Emulation 16-bit.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\6640T\Pic24 Diagnostics\Flash Operations.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\6640T\Pic24 Diagnostics\Hardware.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\6640T\Pic24 Diagnostics\Main.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\6640T\Pic24 Diagnostics\MI_COS.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\6640T\Pic24 Diagnostics\MI_QUEUE.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\6640T\Pic24 Diagnostics\Pic24 Diagnostics.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\6640T\Pic24 Diagnostics\Scpi.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\6640T\Pic24 Diagnostics\Pic24 Diagnostics.cof
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File009]
Location=C:\6640T\Pic24 Diagnostics\Pic24 Diagnostics.hex
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DEE Emulation 16-bit.c|Flash Operations.s|Hardware.c|Main.C|MI_COS.C|MI_QUEUE.C|Pic24 Diagnostics.c|Scpi.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{C6E07232-414F-4A0C-AF99-CD44E2B71960}=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-as.exe
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-ld.exe
